{
  "hooks": {
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'f=\"$CLAUDE_PROJECT_DIR/.claude/hooks/enforce-media-path.py\"; [ -f \"$f\" ] && exec python3 \"$f\" || exit 0'"
          }
        ]
      }
    ]
  }
}
